# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://rushikeshg25:xPc13MKIOJoD@ep-orange-flower-27412714-pooler.ap-southeast-1.aws.neon.tech/next-auth?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://rushikeshg25:xPc13MKIOJoD@ep-orange-flower-27412714.ap-southeast-1.aws.neon.tech/next-auth?sslmode=require"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="rushikesh"
AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="453692350162-3ds4l57agdvm41sh32ll8r32kpfdu8tf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
